VITE_SUPABASE_PROJECT_ID="gkvvtfqfggddzotxltxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrdnZ0ZnFmZ2dkZHpvdHhsdHhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2MzkyNDUsImV4cCI6MjA0ODIxNTI0NX0.Sg1r4fVy9hFyFDNlZ8fT2FI7nG-RkpqHwNKUL-AJdLg"
VITE_SUPABASE_URL="https://gkvvtfqfggddzotxltxf.supabase.co"
