VITE_SUPABASE_PROJECT_ID="wekwrayvufdlxbiggzgd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indla3dyYXl2dWZkbHhiaWdnemdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNjUwMzUsImV4cCI6MjA3MDg0MTAzNX0.sfrTqwYRaelEpSXpETffOdRkbLqnKnBKi7Zw2YmOlHs"
VITE_SUPABASE_URL="https://wekwrayvufdlxbiggzgd.supabase.co"
