VITE_SUPABASE_PROJECT_ID="nwgqynfcglcwwvibaypj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53Z3F5bmZjZ2xjd3d2aWJheXBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMjk5MTUsImV4cCI6MjA3MzYwNTkxNX0.HPnpe4p4DKMnZmkEb-FmmS_1hns6c9MzeBOfw75P4sU"
VITE_SUPABASE_URL="https://nwgqynfcglcwwvibaypj.supabase.co"
